# Clark

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somekoder/clark/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Config.kt
clark/: build.gradle.kts
clark/data-source/: README.md  build.gradle.kts
clark/data-source/retrofit-ext/: build.gradle.kts
clark/data-source/retrofit-ext/src/main/: AndroidManifest.xml
clark/data-source/src/main/: AndroidManifest.xml
clark/domain/: build.gradle.kts
clark/domain/src/main/java/com/somekoder/clark/domain/: DataState.kt  NetworkResult.kt
clark/retrofit-ext/: build.gradle.kts
clark/retrofit-ext/src/main/java/com/somekoder/clark/retrofit_ext/call_adapter/: NetworkResponse.kt  NetworkResponseCall.kt
clark/src/main/: AndroidManifest.xml
clark/ui/: README.md  build.gradle.kts
clark/ui/src/main/: AndroidManifest.xml
clark/ui/viewmodel/: build.gradle.kts
clark/ui/viewmodel/src/main/: AndroidManifest.xml
clark/viewmodel/: build.gradle.kts
clark/viewmodel/src/main/java/com/somekoder/clark/viewmodel/: BaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/somekoder/clark/sample/: BaseApplication.kt
sample/app/src/main/java/com/somekoder/clark/sample/di/: LoginModule.kt  (+1 more)
sample/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/main/res/values-night/: themes.xml
sample/data-source/: build.gradle.kts
sample/data-source/src/main/: AndroidManifest.xml
sample/repository/: build.gradle.kts
sample/use-cases/: build.gradle.kts
(+21 files in other folders)
