pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Clark"
include ':sample'
include ':sample:app'
include ':clark'
include ':clark:domain'
include ':clark:viewmodel'
include ':clark:retrofit-ext'
include ':sample:data-source'
include ':sample:repository'
include ':sample:use-cases'
