pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Clark"

if (!System.env.JITPACK) {
    include ':sample:app'
    include ':sample:data-source'
    include ':sample:repository'
    include ':sample:use-cases'
}

include ':clark'

include ':clark:domain'

include ':clark:ui'
include ':clark:ui:viewmodel'

include ':clark:data-source'
include ':clark:data-source:retrofit-ext'
