pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Clark"
include ':sample'
include ':sample:app'
include ':clark'
include ':clark:domain'


include ':sample:data-source'
include ':sample:repository'
include ':sample:use-cases'

include ':clark:ui'
include ':clark:ui:viewmodel'

include ':clark:data-source'
include ':clark:data-source:retrofit-ext'
